<!DOCTYPE html>
<html style = "height: 100%;" lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Optional theme -->

<link rel="icon" href="favicon.ico">
<script src="js/jquery-2.1.1.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/dependent/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/dependent/greensock/plugins/ScrollToPlugin.min.js"></script>
	<script type="text/javascript" src="js/dependent/jquery-1.11.0.min.js"></script>
  	
  	<script type="text/javascript" src="js/mobile/iscroll.js"></script>
  	<script type="text/javascript" src="js/jquery.scrollmagic.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<title>Luciano Arango</title>

<script>

$(document).ready(function() {
    
    var color = ["#1f77b4", "#ff7f0e", "#2ca02c", "#d62728", "#7e3878", "#990000", "#EEAD0E", "#00aba9RGB", "#6B8E23", "#17becf",]
    
    $("#compsci-link").on("click", function(e){linkhandle(e);})

    var n = Math.floor((Math.random() * 10) );
     $(".mainheader").css("text-shadow", function(){
      return "1px 1px 1px " + color[n]
     } )
    $(".navbar").css("background-color", function(){ return color[n]})

     
    $("head").append(function(){return '<style>figure:before{background:'+  color[n]+ ';}hr{border-top: 2px solid'+ color[n] +';}a{color:'+ color[n] +';}</style>'});


    setTimeout(function() {   
            $(".navbar").fadeIn("1500")
    }, 1000);
      
    //smooth scrolling
    $('a[href^="#"]').on('click',function (e) {
      e.preventDefault();

      var target = this.hash,
      $target = $(target);

      $('html, body').stop().animate({
          'scrollTop': $target.offset().top
      }, 1200, 'swing', function () {
          window.location.hash = target;
      });
  });

 
if (!is_touch_device()) {
 $('figcaption').addClass('hovered');
}
  
});


function linkhandle (e){
  e.preventDefault();
  var id = e.currentTarget.id.replace("-link", '');
  e.currentTarget.remove()
  $("#"+id).removeClass("hide")
}

function is_touch_device() {
 return (('ontouchstart' in window)
      || (navigator.MaxTouchPoints > 0)
      || (navigator.msMaxTouchPoints > 0));
}
  </script>	

<style>
body{
  height: 100%;
  background: #fcfcfa;

}
.maincontainer{
  height: 100%;
  background-image: url(../img/baby_pic.jpg);
  background-position:center;
  background-repeat:no-repeat;
  background-size: cover;
  display: block;
  

 
}
.navbarcontainer{

width: 80%;

 
}
.navbar{

  display: none;
}

.intro{
  width: 95%;
  position: absolute;
  bottom: 20%;
  background-color: rgba(0,0,0, 0.3);

}
.mainheader{
text-align: center;
font-size: 4em;
}
.secondheader{
  text-align: center;
  text-shadow:1px 1px 1px #000000;
}

.containertext {
  width: auto;
  max-width: 680px;
  height: 100%;
  padding-top: 25%;
  color: #000;
}
.containerprojects {
  width: auto;
  max-width: 680px;
  height: 100%;
  padding-top: 15%;
  color: #000;
}

figure { 
  display: block; 
  position: relative; 
  overflow: hidden; 
}

figcaption { 
  position: absolute; 
  background: rgba(0,0,0,0.75); 
  color: white; 
  padding: 10px 20px; 

  opacity: 0;
  bottom: 0; 
  left: -30%;
  -webkit-transition: all 0.6s ease;
  -moz-transition:    all 0.6s ease;
  -o-transition:      all 0.6s ease;
}

figure:hover figcaption, figcaption.hovered {
  opacity: 1;
  left: 0;
  bottom: 0;
}

.cap-bot:before { bottom: 10px; left: 10px; }
.cap-bot figcaption { left: 0; bottom: -30%;}

figure:before { 
  content: "?"; 
  position: absolute; 
  background: rgba(0,0,0,0.75); 
  color: white;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 12px;
  -moz-border-radius:    12px;
  border-radius:         12px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  /* Only Fx 4 supporting transitions on psuedo elements so far... */
  -webkit-transition: all 0.6s ease;
  -moz-transition: all 0.6s ease;
  -o-transition: all 0.6s ease;
  opacity: 0.75;  
}
figure:hover:before {
  opacity: 0;
}
.projectheadline{
  text-align: center;
}
.projimage{
display: block;
padding: 4px;
line-height: 1.42857143;
background-color: #2b3e50;
border: 1px solid #dddddd;
border-radius: 0;
-webkit-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
.projfig{
margin-bottom: 21px;
}
</style>
</head>
<body >
<div class="container-fluid maincontainer">
  <div class = "container-fluid intro">
  <h1 class= "mainheader">
  Luciano Arango
  </h1>
  <h2 class = "secondheader">
  "I love your life and I love you being alive." - Lil B
  </h2>

  </div>
</div>
 
<div class="navbar navbar-inverse navbar-fixed-top container-fluid navbarcontainer">
  <div class="navbar-header">
    <button id= "collapsebutton" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Luciano</a>
  </div>
  <div class="navbar-collapse collapse navbar-inverse-collapse">
    <ul class="nav navbar-nav">
     
      <li><a href="#bio">Who?</a></li>
      <li><a href="#projects">Projects</a></li>
      <li class="dropup">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li class="dropdown-header">Dropdown header</li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>

<div id = "bio"class="container containertext">
     
      <p class="lead">Hi, I'm Luciano Arango. <br>
      I'm an <a id= "compsci-link" href="#">undergraduate</a> <text id = "compsci" class = "hide">undergraduate studying computer science and economics</text> at Harvard University. I like to code, I like coke, and I like cones. Curabitur molestie tellus nulla, id tempor sapien euismod quis. Maecenas vel lobortis lectus. Nam convallis diam a auctor pretium. Nam tempus sed metus in vehicula. In velit nisi, ultrices id orci quis, faucibus bibendum orci.</p>
      <p>*Use <a href="../sticky-footer-navbar">the sticky footer with a fixed navbar</a> if need be, too.</p>
</div>
<hr class = "container">
<div class="container containerprojects" id = "projects">
  <!-- Example row of columns -->
  <div class="row">
     <div class="col-md-12">
      <h1 class = "projectheadline"> Show me the Money </h1>
     </div>
  </div>
  <br>
  <div class="row">
    <div class="col-md-4">
    <a href="./Vis-GreatRecession" >
    <figure class = "cap-bot projfig">
        <img src="./img/great-recessionviz.png" alt="Great Recession Visualization" class ="img-responsive projimage" >
        <figcaption>
            Hoy te dedico mis mejores pregones
        </figcaption>
      
      </figure>
    </a>
    </div>
     <div class="col-md-4">
    <a href="./Vis-GreatRecession" >
    <figure class = "cap-bot projfig">
        <img src="./img/great-recessionviz.png" alt="Great Recession Visualization" class ="img-responsive projimage" >
        <figcaption>
            Hoy te dedico mis mejores pregones
        </figcaption>
      
      </figure>
    </a>
    </div>
     <div class="col-md-4">
    <a href="./Vis-GreatRecession" >
    <figure class = "cap-bot projfig">
        <img src="./img/great-recessionviz.png" alt="Great Recession Visualization" class ="img-responsive projimage" >
        <figcaption>
            Hoy te dedico mis mejores pregones
        </figcaption>
      
      </figure>
    </a>
    </div>
  </div>




</body>
</html>